:root {
  --color: #009688;
}

html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eee;
  color: #444;
}

.container {
  max-width: 1500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin: 25px auto;
  gap: 20px;
  padding: 0 20px;
}

.thumbnail-container {
  position: relative;
}

.container .thumbnail {
  width: 100%;
}

.thumbnail-container h1 {
  position: absolute;
  color: white;
  left: 5%;
  bottom: 5%;
  font-weight: 500;
  padding: 20px;
}

.left-column {
  background-color: white;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.75);
}

.summary-wrapper {
  padding: 20px;
}

i {
  color: var(--color);
  margin-right: 5px;
}

.p-100 {
  width: 100%;
}

.p-75 {
  width: 75%;
}

.p-50 {
  width: 50%;
}

.p-25 {
  width: 25%;
}

.p-10 {
  width: 10%;
}

.skill {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #eee;
  border-radius: 15px;
}

.skill .percentage {
  background: var(--color);
  height: 20px;
  border-radius: 15px;
  text-align: center;
  padding: 5px 0;
  color: white;
  font-weight: 500;
}

.section {
  padding: 20px 20px;
  background-color: white;
  margin-bottom: 25px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.75);
}

.section h1 {
  margin-top: 0;
}

.section-text {
  margin-bottom: 30px;
}

.duration {
  color: var(--color);
}

.duration i {
  padding-right: 5px;
}

footer {
  background-color: var(--color);
}

footer div {
  width: 75%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: white;
}

footer div i {
  color: white;
}

@media (max-width: 750px) {
  .container {
    width: 85%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */